# swaggerTrial

./: .gitignore  README.md  pom.xml
src/main/java/: ApiOriginFilter.java  Bootstrap.java
src/main/java/com/trials/service/: MessageRestService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
